{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "The Game API",
    "UiEndpoint": "/swagger/{CurrentVersion}/swagger.json"
  },
  "TheGameSettings": {
    "Title": "The Game",
    "CurrentVersion": "v1",
    "DbConnectionString": "Server=.;Database=TheGame;Integrated security=SSPI;MultipleActiveResultSets=true;Packet size=16384",
    "ObjectsSchema": "dbo",
    "CacheSizeLimit": 8192,
    "CacheCompactionPercentage": 0.2,
    "TimeBetweenDataFlushingOperationsInSecs": 30,
    "BatchOperationsTimeoutInSecs": 3600,
    "GameMatchesDataCacheKey": "GAME_MATCHES_DATA",
    "PlayersListCacheKey": "PLAYERS_LIST",
    "GamesListCacheKey": "GAMES_LIST",
    "LeaderboardsCacheKey": "LEADERBOARDS",
    "DataProviderName": "System.Data.SqlClient",
    "Timezone": "E. South America Standard Time",
    "TopMostRankedPlayersMaxQuantity": 50
  }
}
