{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  {
    "TheGameSettings": {
      "DbConnectionString": "Server=.;Database=TheGame;Integrated security=SSPI;MultipleActiveResultSets=true;Packet size=16384",
      "TimeBetweenDataFlushingOperationsInSecs" : 3600
    }
  }
}
